spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

 spring.jpa.hibernate.ddl-auto=update
 server.servlet.context-path=/zohocrm1
 
  spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddusid081@gmail.com
spring.mail.password=tpzb hjpd rplf byzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 

 

